<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/f8ae14e636.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Resort</title>
  </head>
  <body>
    <header>
      <div class="main-nav">
        <a href="about.html" class="logo">RR</a>
        <ul>
          <li><a href="index.html">home</a></li>
          <li><a href="services.html">services</a></li>
          <li><a href="work.html">Gallery</a></li>
        </ul>
      </div>
      
    </header>
    <div class="container">
      <div class="description">
        <h2 class="heading-secondary">
         Our Gallery
        </h2>
        <p class="space">This is a beautiful resort. We offer complimentary Wi-Fi in our rooms and the pool area. 
          Guests have access to all of the resort amenities, including an on-site restaurant and bar.
           There are plenty of activities available for guests to enjoy during their stay as well as nightly entertainment.</p>
      </div>
      <div class="work mb">
        <img src="images/house-1.png" alt="Work Image 1">
        <img src="images/house-2.png" alt="Work Image 2">
        <img src="images/house-3.png" alt="Work Image 3">
        <img src="images/house-4.png" alt="Work Image 4">
        </div>
        <div class="work mb">
          <img src="images/fun1.png" alt="Work Image 5">
          <img src="images/fun2.png" alt="Work Image 5">
          <img src="images/fun3.png" alt="Work Image 5">
          <img src="images/fun4.png" alt="Work Image 5">
          </div>
        <div class="work mb">
          <img src="images/gym1.png" alt="Work Image 5">
          <img src="images/gym2.png" alt="Work Image 5">
          <img src="images/gym3.png" alt="Work Image 5">
          <img src="images/gym4.png" alt="Work Image 5">
        </div>

        
       
      <hr>
      <p>Copyright &copy 2023,Royal Resort</p>
    </div>
  </body>
</html>